spring.thymeleaf.cache=false

spring.datasource.demo.url=jdbc:log4jdbc:mysql:replication://localhost:3306,localhost:3306/demo
spring.datasource.demo.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.demo.username=root
spring.datasource.demo.password=
