spring.thymeleaf.cache=true

spring.datasource.demo.url=jdbc:mysql:replication://localhost:3306,localhost:3306/demo
spring.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.demo.username=root
spring.datasource.demo.password=
